[33mcommit 13229a925cd1816660d3547f34b76a3592784af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akshay ghanwat <ghanwatakshay@gmail.com>
Date:   Mon Jun 13 15:33:27 2022 +0530

    added new fun multiply

[33mcommit 1584971ef4287d4a6ce50f4e0fc8d39635ae1bfb[m
Author: akshay ghanwat <ghanwatakshay@gmail.com>
Date:   Mon Jun 13 15:25:25 2022 +0530

    all updated

[33mcommit cbc4d60cffc44f9c6770d8c50e5ede36dda0fda0[m
Author: akshay ghanwat <ghanwatakshay@gmail.com>
Date:   Mon Jun 13 15:22:09 2022 +0530

    more things added

[33mcommit 64e11a122b6befb1d8e07c4abf96b3c6e06fca28[m
Author: akshay ghanwat <ghanwatakshay@gmail.com>
Date:   Mon Jun 13 15:11:46 2022 +0530

    third commit

[33mcommit def4e374f3c6ddc488705fcee1d3a4f63aa0ea13[m
Author: akshay ghanwat <ghanwatakshay@gmail.com>
Date:   Mon Jun 13 15:09:08 2022 +0530

    second commit

[33mcommit 7bb0d821c4c9cfa8bd0a1f5dad06bf849621864f[m
Author: akshay ghanwat <ghanwatakshay@gmail.com>
Date:   Mon Jun 13 15:05:50 2022 +0530

    first commit
